{
  "name": "@koordinates/xstate-tree",
  "main": "lib/index.js",
  "types": "lib/xstate-tree.d.ts",
  "version": "4.6.0",
  "license": "MIT",
  "description": "Build UIs with Actors using xstate and React",
  "keywords": [
    "react",
    "javascript",
    "typescript",
    "ui",
    "actors",
    "state-machine",
    "actor-model",
    "xstate"
  ],
  "homepage": "https://github.com/koordinates/xstate-tree/",
  "bugs": {
    "url": "https://github.com/koordinates/xstate-tree/issues/"
  },
  "dependencies": {
    "fast-memoize": "^2.5.2",
    "path-to-regexp": "^6.2.0",
    "query-string": "^6.12.1",
    "tiny-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@microsoft/api-extractor": "^7.33.6",
    "@rushstack/eslint-config": "^2.6.0",
    "@saithodev/semantic-release-backmerge": "^2.1.2",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/history": "^4.7.7",
    "@types/jest": "^28.1.4",
    "@types/node": "^20.4.9",
    "@types/react": "^17.0.29",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@vitejs/plugin-react": "^2.1.0",
    "@xstate/immer": "^0.3.1",
    "@xstate/react": "^3.0.0",
    "classnames": "^2.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "history": "^4.10.1",
    "husky": "^8.0.1",
    "immer": "^9.0.15",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "semantic-release": "^19.0.3",
    "semantic-release-npm-github-publish": "^1.5.1",
    "todomvc-app-css": "^2.4.2",
    "todomvc-common": "^1.0.5",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3",
    "vite": "^3.1.3",
    "vite-tsconfig-paths": "^3.5.0",
    "xstate": "^4.33.0"
  },
  "peerDependencies": {
    "@xstate/react": "^3.x",
    "react": ">= 16.8.0 < 19.0.0",
    "xstate": ">= 4.20 < 5.0.0",
    "zod": "^3.x"
  },
  "scripts": {
    "lint": "eslint 'src/**/*'",
    "test": "jest",
    "test-examples": "tsc --noEmit",
    "todomvc": "vite dev",
    "build": "rimraf lib && rimraf out && tsc -p tsconfig.build.json",
    "build:watch": "tsc -p tsconfig.json -w",
    "api-extractor": "api-extractor run",
    "release": "semantic-release",
    "commitlint": "commitlint --edit"
  },
  "files": [
    "lib/**/*.js",
    "lib/xstate-tree.d.ts",
    "!lib/**/*.spec.js"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "types": {
        "build": {
          "description": "Changes that affect the build system or external dependencies (example scopes: rollup, npm)"
        },
        "ci": {
          "description": "Changes to our CI configuration files and scripts"
        },
        "docs": {
          "description": "Changes to documentation"
        },
        "feat": {
          "description": "A new feature"
        },
        "fix": {
          "description": "Bug fixes"
        },
        "perf": {
          "description": "A performance improvement"
        },
        "refactor": {
          "description": "A code change that neither fixes a bug nor adds a feature"
        },
        "test": {
          "description": "Adding or correcting tests"
        },
        "chore": {
          "description": "Other changes that don't modify src or test files"
        }
      }
    }
  }
}
